/* main.css */

/* 기존 스타일 유지 */
body {
  margin: 0;
  padding: 0;
  font-family: 'Pretendard Variable', Pretendard, -apple-system,
    BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI',
    'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif;
  background-color: #b7c4cf; /* 새로운 컬러 사용 */
  color: #eee3cb; /* 새로운 컬러 사용 */
}

.title {
  text-align: center;
  font-weight: bold;
  font-size: 20pt;
}

.todo-done {
  text-decoration: line-through;
}

.container {
  padding: 20px;
  background-color: #eee3cb; /* 새로운 컬러 사용 */
  border-radius: 10px;
}

.panel-borderless {
  border: 0;
  box-shadow: none;
}

.pointer {
  cursor: pointer;
}

/* 추가 스타일 */
header {
  background-color: #eee3cb; /* 새로운 배경 색상 */
  color: #967e76; /* 텍스트 색상 변경 */
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px; /* 테두리 반경 추가 */
}

header .logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 15px;
}

nav ul li a {
  text-decoration: none;
  color: #eee3cb; /* 새로운 컬러 사용 */
  padding: 5px 10px;
}

.navHome:hover,
.navCardRecommendation:hover,
.navInOut:hover,
.navListView:hover,
.navChallenge:hover {
  background-color: #d7c0ae; /* 새로운 컬러 사용 */
  color: #967e76; /* 새로운 컬러 사용 */
  border-radius: 5px;
}

.navHome:active,
.navHome:focus,
.navCardRecommendation:active,
.navCardRecommendation:focus,
.navInOut:active,
.navInOut:focus,
.navListView:active,
.navListView:focus,
.navChallenge:active,
.navChallenge:focus {
  background-color: #d7c0ae; /* 새로운 컬러 사용 */
  outline: none;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url('/assets/chestnut.png') no-repeat center center;
  background-size: cover;
  padding: 40px;
}

.summary {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  background-color: rgba(238, 227, 203, 0.9); /* 새로운 컬러 사용 */
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 1200px;
}

.summary div {
  background-color: #b7c4cf; /* 새로운 컬러 사용 */
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  width: 30%;
}
